<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Afif Fadhlu Rohman || VCard</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="Afif Fadhlu Rohman || VCard" />
    <meta
      name="keywords"
      content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio"
    />
    <meta name="author" content="Afif F.R" />
    <link rel="shortcut icon" href="afif.jpg" />

    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css" />
    <link rel="stylesheet" href="css/animations.css" type="text/css" />
    <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body>
    <!-- Animated Background -->
    <div
      class="lm-animated-bg"
      style="background-image: url(img/main_bg.png)"
    ></div>
    <!-- /Animated Background -->

    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner"></div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div class="page">
      <div class="page-content">
        <header id="site_header" class="header mobile-menu-hide">
          <div class="header-content">
            <div class="header-photo">
              <img src="img/afif.jpg" alt="Alex Smith" />
            </div>
            <div class="header-titles">
              <h2>Afif F. Rohman</h2>
              <h4>Web Development</h4>
            </div>
          </div>

          <ul class="main-menu">
            <li class="active">
              <a href="#home" class="nav-anim">
                <span class="menu-icon lnr lnr-home"></span>
                <span class="link-text">Home</span>
              </a>
            </li>
            <li>
              <a href="#about-me" class="nav-anim">
                <span class="menu-icon lnr lnr-user"></span>
                <span class="link-text">About Me</span>
              </a>
            </li>
            <li>
              <a href="#resume" class="nav-anim">
                <span class="menu-icon lnr lnr-graduation-hat"></span>
                <span class="link-text">Resume</span>
              </a>
            </li>
            <li>
              <a href="#portfolio" class="nav-anim">
                <span class="menu-icon lnr lnr-briefcase"></span>
                <span class="link-text">Portfolio</span>
              </a>
            </li>
            <li>
              <a href="#blog" class="nav-anim">
                <span class="menu-icon lnr lnr-book"></span>
                <span class="link-text">Blog</span>
              </a>
            </li>
            <li>
              <a href="#contact" class="nav-anim">
                <span class="menu-icon lnr lnr-envelope"></span>
                <span class="link-text">Contact</span>
              </a>
            </li>
          </ul>

          <div class="social-links">
            <ul>
              <li>
                <a
                  href="https://www.linkedin.com/in/afif-fadhlu-rohman/"
                  target="_blank"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/afif_f.r_/" target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.tiktok.com/@afif_f.r_?_t=8r5X4LiubyO&_r=1"
                  target="_blank"
                  ><i class="fab fa-tiktok"></i
                ></a>
              </li>
            </ul>
          </div>

          <div class="header-buttons">
            <a
              href="pdf/CV.pdf"
              download="CV_Afif.pdf"
              target="_blank"
              class="btn btn-primary"
              >Download CV</a
            >
          </div>

          <div class="copyrights">© 2025 All rights reserved.</div>
        </header>

        <!-- Mobile Navigation -->
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <!-- End Mobile Navigation -->

        <!-- Arrows Nav -->
        <div class="lmpixels-arrows-nav">
          <div class="lmpixels-arrow-right">
            <i class="lnr lnr-chevron-right"></i>
          </div>
          <div class="lmpixels-arrow-left">
            <i class="lnr lnr-chevron-left"></i>
          </div>
        </div>
        <!-- End Arrows Nav -->

        <div class="content-area">
          <div class="animated-sections">
            <!-- Home Subpage -->
            <section data-id="home" class="animated-section start-page">
              <div class="section-content vcentered">
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="title-block">
                      <h2>Afif Fadhlu Rohman</h2>
                      <div class="owl-carousel text-rotation">
                        <div class="item">
                          <div class="sp-subtitle">Web Development</div>
                        </div>
                        <div class="item">
                          <div class="sp-subtitle">Frontend-developer</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- End of Home Subpage -->

            <!-- About Me Subpage -->
            <section data-id="about-me" class="animated-section">
              <div class="page-title">
                <h2>About <span>Me</span></h2>
              </div>

              <div class="section-content">
                <!-- Personal Information -->
                <div class="row">
                  <div class="col-xs-12 col-sm-7">
                    <p>
                      Mahasiswa Ilmu Komputer yang berfokus pada pengembangan
                      keterampilan dalam programming berbasis web. Memiliki
                      ketertarikan yang kuat terhadap teknologi web, mulai dari
                      frontend hingga backend, serta mampu merancang dan
                      mengimplementasikan solusi web yang efektif dan efisien
                    </p>
                  </div>

                  <div class="col-xs-12 col-sm-5">
                    <div class="info-list">
                      <ul>
                        <li>
                          <span class="title">Age</span>
                          <span class="value">24</span>
                        </li>

                        <li>
                          <span class="title">Residence</span>
                          <span class="value">Indonesia</span>
                        </li>

                        <li>
                          <span class="title">Address</span>
                          <span class="value"
                            >Jalan Bangun Nusa Blok B No. 52, Cengkareng,
                            Jakarta Barat</span
                          >
                        </li>

                        <li>
                          <span class="title">e-mail</span>
                          <span class="value"
                            ><a
                              href="afifrohman221@gmail.com"
                              class="__cf_email__"
                              data-cfemail="294c44484045694c51484459454c074a4644"
                              >afifrohman221@gmail.com</a
                            ></span
                          >
                        </li>

                        <li>
                          <span class="title">Phone</span>
                          <span class="value">0812 1363 2261</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- End of Personal Information -->

                <div class="white-space-50"></div>

                <!-- Services -->
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="block-title">
                      <h3>What <span>I Do</span></h3>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="col-inner">
                      <div class="info-list-w-icon">
                        <div class="info-block-w-icon">
                          <div class="ci-icon">
                            <i class="lnr lnr-store"></i>
                          </div>
                          <div class="ci-text">
                            <h4>User-Centric Interface Design</h4>
                            <p>
                              Fokus pada desain antarmuka pengguna yang intuitif
                              dan responsif, menciptakan pengalaman pengguna
                              yang menyenangkan di berbagai perangkat. Saya
                              berkomitmen untuk memastikan desain yang menarik
                              dan fungsional untuk kemudahan pengguna.
                            </p>
                          </div>
                        </div>
                        <div class="info-block-w-icon">
                          <div class="ci-icon">
                            <i class="lnr lnr-laptop-phone"></i>
                          </div>
                          <div class="ci-text">
                            <h4>Modern Web Technologies</h4>
                            <p>
                              Menguasai teknologi web terkini seperti HTML5,
                              CSS3, JavaScript, dan framework populer untuk
                              membangun aplikasi front-end yang cepat dan aman.
                              Selalu mengadopsi praktik terbaik dalam
                              pengembangan dan pemeliharaan kode.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6">
                    <div class="col-inner">
                      <div class="info-list-w-icon">
                        <div class="info-block-w-icon">
                          <div class="ci-icon">
                            <i class="lnr lnr-pencil"></i>
                          </div>
                          <div class="ci-text">
                            <h4>Performance Optimization</h4>
                            <p>
                              Meningkatkan kinerja aplikasi web dengan
                              menerapkan teknik optimasi yang efisien, dari
                              kompresi gambar hingga pengurangan waktu pemuatan
                              halaman, guna menciptakan pengalaman yang cepat
                              dan mulus bagi pengguna.
                            </p>
                          </div>
                        </div>
                        <div class="info-block-w-icon">
                          <div class="ci-icon">
                            <i class="lnr lnr-flag"></i>
                          </div>
                          <div class="ci-text">
                            <h4>Cross-Functional Collaboration</h4>
                            <p>
                              Bekerja sama dengan desainer UI/UX, pengembang
                              backend, dan pemangku kepentingan lainnya untuk
                              mencapai hasil yang optimal. Saya memastikan
                              integrasi yang lancar antara antarmuka dan
                              backend, mendukung tujuan bisnis dan teknis.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of Services -->
              </div>
            </section>
            <!-- End of About Me Subpage -->

            <!-- Resume Subpage -->
            <section data-id="resume" class="animated-section">
              <div class="page-title">
                <h2>Resume</h2>
              </div>

              <div class="section-content">
                <div class="row">
                  <div class="col-xs-12 col-sm-7">
                    <div class="block-title">
                      <h3>Education</h3>
                    </div>

                    <div class="timeline timeline-second-style clearfix">
                      <div class="timeline-item clearfix">
                        <div class="left-part">
                          <h5 class="item-period">Sedang Dalam Perkuliahan</h5>
                          <span class="item-company"
                            >Universitas Bina Sarana Informatika</span
                          >
                        </div>
                        <div class="divider"></div>
                        <div class="right-part">
                          <h4 class="item-title">Ilmu Komputer</h4>
                          <p>
                            Mahasiswa Ilmu Komputer yang berfokus pada
                            pengembangan keterampilan dalam programming berbasis
                            web.
                          </p>
                        </div>
                      </div>

                      <div class="timeline-item clearfix">
                        <div class="left-part">
                          <h5 class="item-period">2019</h5>
                          <span class="item-company"
                            >SMK Putra Perdana Indonesia</span
                          >
                        </div>
                        <div class="divider"></div>
                        <div class="right-part">
                          <h4 class="item-title">Teknik Komputer Jaringan</h4>
                          <p>
                            Jurusan yang berfokus pada pengembangan keterampilan
                            dalam Jaringan Komputer skala besar
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="white-space-50"></div>

                    <div class="block-title">
                      <h3>Experience</h3>
                    </div>

                    <div class="timeline timeline-second-style clearfix">
                      <div class="timeline-item clearfix">
                        <div class="left-part">
                          <h5 class="item-period">Jul 2025 - Sep 2025</h5>
                          <span class="item-company"
                            >PT Examcrush Edukasi Indonesia (Zuniyo)</span
                          >
                        </div>
                        <div class="divider"></div>
                        <div class="right-part">
                          <h4 class="item-title">
                            Frontend & API Integration Engineer Intern
                          </h4>
                          <p>
                            Buat tampilan upload ID siswa dengan drag/drop dan
                            input kamera Buat UI interaktif untuk menampilkan
                            AI-generate Merancang dan mengimplementasikan UI
                            posting dengan nama panggilan
                          </p>
                        </div>
                      </div>
                      <div class="timeline-item clearfix">
                        <div class="left-part">
                          <h5 class="item-period">Jan 2023 - Feb 2023</h5>
                          <span class="item-company">A2 Design IT</span>
                        </div>
                        <div class="divider"></div>
                        <div class="right-part">
                          <h4 class="item-title">Programmer Intern</h4>
                          <p>
                            Maintenance Aplikasi Berbasis Dekstop VB.Net Mencari
                            Bug Aplikasi Berbasis Desktop VB.Net
                          </p>
                        </div>
                      </div>
                      <div class="timeline-item clearfix">
                        <div class="left-part">
                          <h5 class="item-period">Apr 2019 - Des 2022</h5>
                          <span class="item-company">BPJS Ketenagakerjaan</span>
                        </div>
                        <div class="divider"></div>
                        <div class="right-part">
                          <h4 class="item-title">Archives Intern</h4>
                          <p>
                            Tergabung dalam tim yang menyusun data untuk
                            meningkatkan kebijakan data perusahaan. Mengumpulkan
                            data dan menyusun laporan secara berkala. Menyiapkan
                            laporan dan menyajikannya sesuai kebijakan
                            perusahaan. Menganalisis data untuk di-review.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Skills & Certificates -->
                  <div class="col-xs-12 col-sm-5">
                    <!-- Design Skills -->
                    <div class="block-title">
                      <h3>Design <span>Skills</span></h3>
                    </div>

                    <div class="skills-info skills-second-style">
                      <!-- Skill 1 -->
                      <div class="skill clearfix">
                        <h4>Web Design</h4>
                        <div class="skill-value">95%</div>
                      </div>
                      <div class="skill-container skill-1">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 1 -->

                      <!-- Skill 2 -->
                      <div class="skill clearfix">
                        <h4>Banner Design</h4>
                        <div class="skill-value">90%</div>
                      </div>
                      <div class="skill-container skill-2">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 2 -->

                      <!-- Skill 3 -->
                      <div class="skill clearfix">
                        <h4>Logo Design</h4>
                        <div class="skill-value">50%</div>
                      </div>
                      <div class="skill-container skill-3">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 3 -->

                      <!-- Skill 4 -->
                      <div class="skill clearfix">
                        <h4>Graphic Design</h4>
                        <div class="skill-value">90%</div>
                      </div>
                      <div class="skill-container skill-4">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 4 -->
                    </div>
                    <!-- End of Design Skills -->

                    <div class="white-space-10"></div>

                    <!-- Coding Skills -->
                    <div class="block-title">
                      <h3>Coding <span>Skills</span></h3>
                    </div>

                    <div class="skills-info skills-second-style">
                      <!-- Skill 5 -->
                      <div class="skill clearfix">
                        <h4>JavaScript</h4>
                        <div class="skill-value">80%</div>
                      </div>
                      <div class="skill-container skill-5">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 5 -->

                      <!-- Skill 6 -->
                      <div class="skill clearfix">
                        <h4>PHP</h4>
                        <div class="skill-value">80%</div>
                      </div>
                      <div class="skill-container skill-6">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 6 -->

                      <!-- Skill 7 -->
                      <div class="skill clearfix">
                        <h4>HTML/CSS</h4>
                        <div class="skill-value">100%</div>
                      </div>
                      <div class="skill-container skill-7">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 7 -->

                      <!-- Skill 8 -->
                      <div class="skill clearfix">
                        <h4>Flutter</h4>
                        <div class="skill-value">50%</div>
                      </div>
                      <div class="skill-container skill-8">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 8 -->

                      <!-- Skill 9 -->
                      <div class="skill clearfix">
                        <h4>Python</h4>
                        <div class="skill-value">80%</div>
                      </div>
                      <div class="skill-container skill-9">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 9 -->
                    </div>
                    <!-- End of Coding Skills -->

                    <div class="white-space-10"></div>

                    <!-- Network Skills -->
                    <div class="block-title">
                      <h3>Network <span>Skills</span></h3>
                    </div>

                    <div class="skills-info skills-second-style">
                      <!-- Skill 10 -->
                      <div class="skill clearfix">
                        <h4>Mikrotik</h4>
                        <div class="skill-value">50%</div>
                      </div>
                      <div class="skill-container skill-10">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 10 -->

                      <!-- Skill 11 -->
                      <div class="skill clearfix">
                        <h4>Cisco</h4>
                        <div class="skill-value">50%</div>
                      </div>
                      <div class="skill-container skill-11">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 11 -->

                      <!-- Skill 12 -->
                      <div class="skill clearfix">
                        <h4>Cabling</h4>
                        <div class="skill-value">100%</div>
                      </div>
                      <div class="skill-container skill-12">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 12 -->

                      <!-- Skill 13 -->
                      <div class="skill clearfix">
                        <h4>Troubleshoot</h4>
                        <div class="skill-value">80%</div>
                      </div>
                      <div class="skill-container skill-13">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- End of Skill 13 -->
                    </div>
                    <!-- End of Coding Skills -->

                    <div class="white-space-10"></div>

                    <!-- Knowledges -->
                    <div class="block-title">
                      <h3>Knowledges</h3>
                    </div>

                    <ul class="knowledges">
                      <li>Web Development</li>
                      <li>Mobile Development</li>
                      <li>Networking</li>
                      <li>Design</li>
                      <li>Archives Management</li>
                      <li>Microsoft Office</li>
                    </ul>
                    <!-- End of Knowledges -->
                  </div>
                  <!-- End of Skills & Certificates -->
                </div>

                <div class="white-space-50"></div>

                <!-- Certificates -->
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="block-title">
                      <h3>Certificates</h3>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <!-- Certificate 1 -->
                  <div class="col-xs-12 col-sm-6">
                    <div class="certificate-item clearfix">
                      <div class="certi-logo">
                        <img src="img/sertifikat/1.jpg" alt="logo" />
                      </div>

                      <div class="certi-content">
                        <div class="certi-title">
                          <h4>
                            Juara 3 IT Bootcamp "Software Development & Network
                            Security"
                          </h4>
                        </div>
                        <!-- <div class="certi-id">
                          <span>Membership ID: XXXX</span>
                        </div> -->
                        <div class="certi-date">
                          <span>7 Juni 2024</span>
                        </div>
                        <div class="certi-company">
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Certificate 1 -->

                  <!-- Certificate 2 -->
                  <div class="col-xs-12 col-sm-6">
                    <div class="certificate-item clearfix">
                      <div class="certi-logo">
                        <img src="img/sertifikat/2.jpg" alt="logo" />
                      </div>

                      <div class="certi-content">
                        <div class="certi-title">
                          <h4>
                            IT Bootcamp "Software Development & Network
                            Security"
                          </h4>
                        </div>
                        <!-- <div class="certi-id">
                          <span>Membership ID: XXXX</span>
                        </div> -->
                        <div class="certi-date">
                          <span>7 Juni 2024</span>
                        </div>
                        <div class="certi-company">
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Certificate 2 -->
                </div>

                <div class="row">
                  <!-- Certificate 3 -->
                  <div class="col-xs-12 col-sm-6">
                    <div class="certificate-item clearfix">
                      <div class="certi-logo">
                        <img src="img/sertifikat/3.jpg" alt="logo" />
                      </div>

                      <div class="certi-content">
                        <div class="certi-title">
                          <h4>CCNAv7: Introduction to Networks</h4>
                        </div>
                        <!-- <div class="certi-id">
                          <span>Membership ID: XXXX</span>
                        </div> -->
                        <div class="certi-date">
                          <span>22 Januari 2024</span>
                        </div>
                        <div class="certi-company">
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Certificate 3 -->

                  <!-- Certificate 4 -->
                  <div class="col-xs-12 col-sm-6">
                    <div class="certificate-item clearfix">
                      <div class="certi-logo">
                        <img src="img/sertifikat/4.jpg" alt="logo" />
                      </div>

                      <div class="certi-content">
                        <div class="certi-title">
                          <h4>PCAP: Programming Essentials in Python</h4>
                        </div>
                        <!-- <div class="certi-id">
                          <span>Membership ID: XXXX</span>
                        </div> -->
                        <div class="certi-date">
                          <span>24 Juli 2023</span>
                        </div>
                        <div class="certi-company">
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Certificate 4 -->
                  <!-- Certificate 5 -->
                  <div class="col-xs-12 col-sm-6">
                    <div class="certificate-item clearfix">
                      <div class="certi-logo">
                        <img src="img/sertifikat/5.jpg" alt="logo" />
                      </div>

                      <div class="certi-content">
                        <div class="certi-title">
                          <h4>Sertifikat Pelatihan Junior Web Development</h4>
                        </div>
                        <!-- <div class="certi-id">
                          <span>Membership ID: XXXX</span>
                        </div> -->
                        <div class="certi-date">
                          <span>6 Maret 2023</span>
                        </div>
                        <div class="certi-company">
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Certificate 5 -->
                  <!-- Certificate 6 -->
                  <div class="col-xs-12 col-sm-6">
                    <div class="certificate-item clearfix">
                      <div class="certi-logo">
                        <img src="img/sertifikat/6.jpg" alt="logo" />
                      </div>

                      <div class="certi-content">
                        <div class="certi-title">
                          <h4>Mikrotik MTCNA</h4>
                        </div>
                        <!-- <div class="certi-id">
                          <span>Membership ID: XXXX</span>
                        </div> -->
                        <div class="certi-date">
                          <span>1 Januari 2025</span>
                        </div>
                        <div class="certi-company">
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Certificate 6 -->
                </div>
                <!-- End of Certificates -->
              </div>
            </section>
            <!-- End of Resume Subpage -->

            <!-- Portfolio Subpage -->
            <section data-id="portfolio" class="animated-section">
              <div class="page-title">
                <h2>Portfolio</h2>
              </div>

              <div class="section-content">
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <!-- Portfolio Content -->
                    <div class="portfolio-content">
                      <ul class="portfolio-filters">
                        <li class="active">
                          <a
                            class="filter btn btn-sm btn-link"
                            data-group="category_all"
                            >All</a
                          >
                        </li>
                        <li>
                          <a
                            class="filter btn btn-sm btn-link"
                            data-group="category_website"
                            >Website</a
                          >
                        </li>
                        <li>
                          <a
                            class="filter btn btn-sm btn-link"
                            data-group="category_design"
                            >Design</a
                          >
                        </li>
                      </ul>

                      <!-- Portfolio Grid -->
                      <div class="portfolio-grid three-columns">
                        <figure
                          class="item lbimage"
                          data-groups='["category_all", "category_website"]'
                        >
                          <div class="portfolio-item-img">
                            <img
                              src="img/portfolio/porto1.png"
                              alt="Website"
                              title=""
                            />
                            <a
                              href="https://afifrohman221.github.io/aircon/"
                              title="Website"
                            ></a>
                          </div>

                          <h4 class="name">PT Aircon Teknik Jaya</h4>
                          <span class="category">Web</span>
                        </figure>
                        <figure
                          class="item lbimage"
                          data-groups='["category_all", "category_website"]'
                        >
                          <div class="portfolio-item-img">
                            <img
                              src="img/portfolio/porto2.png"
                              alt="Website"
                              title=""
                            />
                            <a
                              href="https://afifrohman221.github.io/thriftfamily/"
                              title="Website"
                            ></a>
                          </div>

                          <h4 class="name">Thrift Family</h4>
                          <span class="category">Web</span>
                        </figure>
                        <figure
                          class="item lbimage"
                          data-groups='["category_all", "category_website"]'
                        >
                          <div class="portfolio-item-img">
                            <img
                              src="img/portfolio/porto3.png"
                              alt="Website"
                              title=""
                            />
                            <a
                              href="https://afifrohman221.github.io/tokoKue/"
                              title="Website"
                            ></a>
                          </div>

                          <h4 class="name">Toko Kue</h4>
                          <span class="category">Web</span>
                        </figure>
                      </div>
                    </div>
                    <!-- End of Portfolio Content -->
                  </div>
                </div>
              </div>
            </section>
            <!-- End of Portfolio Subpage -->

            <!-- Blog Subpage -->
            <section data-id="blog" class="animated-section">
              <div class="page-title">
                <h2>Blog</h2>
              </div>

              <div class="section-content">
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="blog-masonry two-columns clearfix">
                      <!-- Blog Post 1 -->
                      <div class="item post-1">
                        <div class="blog-card">
                          <div class="media-block">
                            <div class="category">
                              <a href="#" title="View all posts in Design"
                                >Website</a
                              >
                            </div>
                            <a href="blog-post-1.html">
                              <img
                                src="img/blog/1.jpeg"
                                class="size-blog-masonry-image-two-c"
                                alt="Panduan Lengkap HTML dan CSS untuk Pemula: Mulai Membuat Website Sendiri"
                                title=""
                              />
                              <div class="mask"></div>
                            </a>
                          </div>
                          <div class="post-info">
                            <div class="post-date">1 November 2024</div>
                            <a href="blog-post-1.html">
                              <h4 class="blog-item-title">
                                Panduan Lengkap HTML dan CSS untuk Pemula: Mulai
                                Membuat Website Sendiri
                              </h4>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Blog Post 1 -->

                      <!-- Blog Post 2 -->
                      <div class="item post-2">
                        <div class="blog-card">
                          <div class="media-block">
                            <div class="category">
                              <a href="#" title="View all posts in UI"
                                >Website</a
                              >
                            </div>
                            <a href="blog-post-2.html">
                              <img
                                src="img/blog/2.jpeg"
                                class="size-blog-masonry-image-two-c"
                                alt="Memahami JavaScript Framework: Panduan Lengkap ReactJS, VueJS, dan AngularJS"
                                title=""
                              />
                              <div class="mask"></div>
                            </a>
                          </div>
                          <div class="post-info">
                            <div class="post-date">2 November 2024</div>
                            <a href="blog-post-2.html">
                              <h4 class="blog-item-title">
                                Memahami JavaScript Framework: Panduan Lengkap
                                ReactJS, VueJS, dan AngularJS
                              </h4>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Blog Post 2 -->

                      <!-- Blog Post 3 -->
                      <div class="item post-1">
                        <div class="blog-card">
                          <div class="media-block">
                            <div class="category">
                              <a href="#" title="View all posts in Design"
                                >Website</a
                              >
                            </div>
                            <a href="blog-post-3.html">
                              <img
                                src="img/blog/3.jpeg"
                                class="size-blog-masonry-image-two-c"
                                alt="Panduan Lengkap Framework PHP: Laravel, Laravel Filament, dan CodeIgniter4"
                                title=""
                              />
                              <div class="mask"></div>
                            </a>
                          </div>
                          <div class="post-info">
                            <div class="post-date">3 November 2024</div>
                            <a href="blog-post-3.html">
                              <h4 class="blog-item-title">
                                Panduan Lengkap Framework PHP: Laravel, Laravel
                                Filament, dan CodeIgniter4
                              </h4>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Blog Post 3 -->

                      <!-- Blog Post 4 -->
                      <div class="item post-2">
                        <div class="blog-card">
                          <div class="media-block">
                            <div class="category">
                              <a href="#" title="View all posts in E-Commerce"
                                >Website</a
                              >
                            </div>
                            <a href="blog-post-4.html">
                              <img
                                src="img/blog/4.jpeg"
                                class="size-blog-masonry-image-two-c"
                                alt="Mengapa Python adalah Bahasa Terbaik untuk Data Analisis: Panduan Lengkap untuk Pemula"
                                title=""
                              />
                              <div class="mask"></div>
                            </a>
                          </div>
                          <div class="post-info">
                            <div class="post-date">4 November 2024</div>
                            <a href="blog-post-4.html">
                              <h4 class="blog-item-title">
                                Mengapa Python adalah Bahasa Terbaik untuk Data
                                Analisis: Panduan Lengkap untuk Pemula
                              </h4>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Blog Post 4 -->
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- End of Blog Subpage -->

            <!-- Contact Subpage -->
            <section data-id="contact" class="animated-section">
              <div class="page-title">
                <h2>Contact</h2>
              </div>

              <div class="section-content">
                <div class="row">
                  <!-- Contact Info -->
                  <div class="col-xs-12 col-sm-4">
                    <div class="lm-info-block gray-default">
                      <i class="lnr lnr-map-marker"></i>
                      <h4>Jakarta Barat</h4>
                      <span class="lm-info-block-value"></span>
                      <span class="lm-info-block-text"></span>
                    </div>

                    <div class="lm-info-block gray-default">
                      <i class="lnr lnr-phone-handset"></i>
                      <h4>0812 1363 2261</h4>
                      <span class="lm-info-block-value"></span>
                      <span class="lm-info-block-text"></span>
                    </div>

                    <div class="lm-info-block gray-default">
                      <i class="lnr lnr-envelope"></i>
                      <h4>
                        <a
                          href="afifrohman221@gmail.com"
                          class="__cf_email__"
                          data-cfemail="98f9f4fde0d8fde0f9f5e8f4fdb6fbf7f5"
                          >afifrohman221@gmail.com</a
                        >
                      </h4>
                      <span class="lm-info-block-value"></span>
                      <span class="lm-info-block-text"></span>
                    </div>

                    <div class="lm-info-block gray-default">
                      <i class="lnr lnr-checkmark-circle"></i>
                      <h4>Freelance Available</h4>
                      <span class="lm-info-block-value"></span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>
                  <!-- End of Contact Info -->

                  <!-- Contact Form -->
                  <div class="col-xs-12 col-sm-8">
                    <div id="map" class="map">
                      <div class="lmpixels-map">
                        <iframe
                          frameborder="0"
                          scrolling="no"
                          marginheight="0"
                          marginwidth="0"
                          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.850528124822!2d106.73391607592848!3d-6.150766693836286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f783bc084b33%3A0xa98b6abcc6a0a6e7!2sWarung%20Seblak%20Ibu%20Esih!5e0!3m2!1sid!2sid!4v1730705241988!5m2!1sid!2sid"
                        ></iframe>
                      </div>
                    </div>
                    <div class="block-title">
                      <h3>How Can I <span>Help You?</span></h3>
                    </div>

                    <form
                      id="contact_form"
                      class="contact-form"
                      action="#"
                      method="post"
                    >
                      <div class="messages"></div>

                      <div class="controls two-columns">
                        <div class="fields clearfix">
                          <div class="left-column">
                            <div class="form-group form-group-with-icon">
                              <input
                                id="name"
                                type="text"
                                name="name"
                                class="form-control"
                                placeholder=""
                                required="required"
                                data-error="Name is required."
                              />
                              <label>Full Name</label>
                              <div class="form-control-border"></div>
                              <div class="help-block with-errors"></div>
                            </div>

                            <div class="form-group form-group-with-icon">
                              <input
                                id="email"
                                type="email"
                                name="email"
                                class="form-control"
                                placeholder=""
                                required="required"
                                data-error="Valid email is required."
                              />
                              <label>Email Address</label>
                              <div class="form-control-border"></div>
                              <div class="help-block with-errors"></div>
                            </div>

                            <div class="form-group form-group-with-icon">
                              <input
                                id="subject"
                                type="text"
                                name="subject"
                                class="form-control"
                                placeholder=""
                                required="required"
                                data-error="Subject is required."
                              />
                              <label>Subject</label>
                              <div class="form-control-border"></div>
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                          <div class="right-column">
                            <div class="form-group form-group-with-icon">
                              <textarea
                                id="message"
                                name="message"
                                class="form-control"
                                placeholder=""
                                rows="7"
                                required="required"
                                data-error="Please, leave me a message."
                              ></textarea>
                              <label>Message</label>
                              <div class="form-control-border"></div>
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                        </div>
                        <button
                          type="submit"
                          class="button btn-send"
                          title="Submit Your Message!"
                          onclick="openWhatsApp()"
                        >
                          Send Message
                        </button>
                      </div>
                    </form>
                  </div>
                  <!-- End of Contact Form -->
                </div>
              </div>
            </section>
            <!-- End of Contact Subpage -->
          </div>
        </div>
      </div>
    </div>

    <script>
      function openWhatsApp() {
        // Get form data
        var name = $("#name").val();
        var email = $("#email").val();
        var subject = $("#subject").val();
        var message = $("#message").val();

        // Replace '1234567890' with the desired WhatsApp number
        var phoneNumber = "+6281213632261";

        // Construct the WhatsApp message
        var whatsappMessage =
          "Name: " +
          name +
          "\nEmail: " +
          email +
          "\nSubject: " +
          subject +
          "\nMessage: " +
          message;

        // Construct the WhatsApp URL
        var whatsappURL =
          "whatsapp://send?phone=" +
          phoneNumber +
          "&text=" +
          encodeURIComponent(whatsappMessage);

        // Open WhatsApp
        window.location.href = whatsappURL;
      }
    </script>
    <script
      data-cfasync="false"
      src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/animating.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="../../../../../www.google.com/recaptcha/api.js"></script>

    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
      integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
      data-cf-beacon='{"rayId":"8dc2ad6edfffa11c","version":"2024.10.4","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"94b99c0576dc45bf9d669fb5e9256829","b":1}'
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/201ba21406.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
